EXPO_PUBLIC_SECURITY_API_URL=https://sigma.security.deividgp.com/api/Auth/
EXPO_PUBLIC_USER_API_URL=https://sigma.user.deividgp.com/api/User/
EXPO_PUBLIC_CONVERSATION_API_URL=https://sigma.user.deividgp.com/api/Conversation/
EXPO_PUBLIC_USER_CONVERSATION_HUB_URL=https://sigma.user.deividgp.com/userconversationhub/
EXPO_PUBLIC_SERVER_API_URL=https://sigma.server.deividgp.com/api/Server/
EXPO_PUBLIC_CHANNEL_API_URL=https://sigma.server.deividgp.com/api/Channel/
EXPO_PUBLIC_SERVER_CHANNEL_HUB_URL=https://sigma.server.deividgp.com/serverchannelhub/